* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    overflow: hidden;

    h3 {
        margin: 5vh auto 0;
        font-size: 5vh;
        text-align: center;
    }

    // #control>button {
    //     display: block;
    //     width: 25vh;
    //     margin: 1vh auto;
    //     border: 3px solid #000;
    //     border-radius: 10px;
    //     font: 700 3.5vh "Courier New";
    // }
}

#main {
    margin: 3vh auto;
    width: 360px;
    height: 420px;
    background-color: rgba(183, 212, 168, 0.8);
    border: 10px solid #000;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    #stage {
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid #000;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background: #000;
                // 加和背景颜色相同的边框 产生蛇身体的间隔效果
                border: 1px solid rgba(183, 212, 168, 0.8);
                position: absolute;
            }
        }

        &>#food {
            position: absolute;
            top: 60px;
            left: 80px;
            width: 10px;
            height: 10px;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;

            div {
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }

    #score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
        font: 700 22px "Courier New";
    }
}